<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>منصة قيم </title>

    <!-- Bootstrap Core CSS -->
    <link href="dashboard/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dashboard/bootstrap/css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="dashboard/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="login.php">تسجيل الدخول</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">حول المبادرة</a>
                    </li>
                    <li>
                        <a href="#contact">تواصل أو تطوع</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="home"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>منصة قيم</h1>
                        <h3>مبادرة حقوقية تعليمية لايصال مفاهيم حقوق الانسان لليافعين والاطفال</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="login.php" class="btn btn-default btn-lg"><i class="fa fa-windows fa-fw"></i> <span class="network-name">تسجيل الدخول</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="about"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">مبادرة منصة قيم</h2>
                    <p class="lead">هي مبادرة تعليمية الكترونية انطلقت في اكتوبر 2015 وتستهدف اليافعين والاطفال  من الفئة العمرية 12 - 16 وتهدف الي شرح مبادئ حقوق الانسان و حقوق الطفل و زيادة الوعي السياسي لهذه الفئة ، كما تعمل على نشر ثقافة الديموقراطية والحوار</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">الادوات والوسائل</h2>
                    <p class="lead">تستخدم منصة قيم وسائل تعليمية مختلفة ومتنوعة لتضمن الوصول الجيد للمعلومات ، حيث يتكون كل كورس من فيديو تفاعلي ومجموعة من العروض التقديمية وايضا العاب تعليمية </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/dog.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">تعلم من اي مكان</h2>
                    <p class="lead">تصميم منصة قيم يراعي عدة اهداف أهمها امكانية الوصول الى الموقع من اي مكان واي وسيلة  ، تستطيع تصفح الموقع من جهاز كمبيوتر او تابلت أو حتى هاتف محمول</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/phones.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>تواصل مع المبادرة  ، او الافضل تطوع مع المبادرة</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="mailto:info@qiam-platform.org?Subject=Hello%20Qiam" target="_top" class="btn btn-default btn-lg"><i class="fa fa-mail-forward fa-fw"></i> <span class="network-name">E-Mail</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="http://www.twitter.com/" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="text-align: center" class="copyright text-muted small">منصة قيم هي مبادرة غير ربحية يتم نتفيذها بالتعاون مع حدد من منظمات المجتمع المدني
                        <br><br>يتم تمويل هذه المبادرة من قبل برنامج ديموقراطي - نافذة كون وهي احد برامج صندوق الملك عبدالثاني للتنمية.
                        <br><br> <img width="100" src="img/logos/logo_jwapp.png">  <img width="100" src="img/logos/logo_qiam.png">  <img width="100" src="img/logos/logo_demoqrati.jpg"> 
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="dashboard/bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="dashboard/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>

